# Server HTTP port
server.port=8800

# Value to use for the Server response header (do not change)
server.server-header=Demo-Service
# Value to use for the Server response header (do not change)
server.servlet.application-display-name=Demo-Service

# Tomcat base directory.
server.tomcat.basedir=/var/log/simpleyatul/demo-service/tmp

# Location of the logging configuration file
logging.config=classpath:logback-spring.xml
logging.path=logs

########### Cassandra Config File Location ############
cassandra.config.file=@CassandraConfigFile@


logging.level.org.simplyatul.cassandrademo=TRACE
#logging.level.org.springframework.web=TRACE
