cassandra.contactpoints=<change me>
cassandra.port=9042

# cqlsh -e "CREATE KEYSPACE demoks WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1};"
cassandra.keyspace=demoks

# Write Consistency Level 
cassandra.demodatawcl=1

# Length of GUID
cassandra.guidlen=16
